ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ de.paulweber.ApplicationKt.module ]
    }
}
jwt {
    privateKey = ${?JWT_PRIVATE_KEY}
    issuer = "https://spenderino.herokuapp.com/"
}

stripe {
    apiKey = ${STRIPE_API_KEY}
    webhookSecret = ${STRIPE_WEBHOOK_SECRET}
}